# Funtravel_Backend

funtravel/: FunTravel项目开发文档.md  pom.xml
funtravel/src/main/java/pers/jaxon/funtravel/: FuntravelApplication.java
funtravel/src/main/java/pers/jaxon/funtravel/config/: AppConfigurer.java  WebSocketConfig.java
funtravel/src/main/java/pers/jaxon/funtravel/controller/: AuthController.java  ChatController.java  PictureController.java  UserController.java
funtravel/src/main/java/pers/jaxon/funtravel/controller/request/: AddNewFriendRequest.java  AllowOrRefuseApplicationRequest.java  CanModifyRequest.java  CollectRequest.java  GetMyPicturesRequest.java  GetPictureDetailRequest.java  LoginRequest.java  PostCommentRequest.java  RegisterRequest.java  SearchRequest.java  SearchUserRequest.java  SetViewRequest.java
funtravel/src/main/java/pers/jaxon/funtravel/domain/: ChatMessage.java  Comment.java  Message.java  Picture.java  TokenProcessor.java  Topic.java  User.java
funtravel/src/main/java/pers/jaxon/funtravel/exception/: EmailHasBeenRegisteredException.java  UsernameHasBeenRegisteredException.java
funtravel/src/main/java/pers/jaxon/funtravel/repository/: CommentRepository.java  MessageRepository.java  PictureRepository.java  TopicRepository.java  UserRepository.java
funtravel/src/main/java/pers/jaxon/funtravel/security/: SecurityConfig.java
funtravel/src/main/java/pers/jaxon/funtravel/security/jwt/: JwtConfigProperties.java  JwtRequestFilter.java  JwtTokenUtil.java
funtravel/src/main/java/pers/jaxon/funtravel/service/: AuthService.java  JwtUserDetailsService.java  PictureService.java  UserService.java
funtravel/src/main/resources/: application.properties
funtravel/src/test/java/pers/jaxon/funtravel/: FuntravelApplicationTests.java
