# 配置数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/fun_travel?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin

# jwt 18000000=5hours
jwt.token.validity=18000000
jwt.token.secret=Jaxon'sFunTravel

spring.mvc.static-path-pattern=/images/**

##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##validate 启动时验证表的结构，不会创建表
##none  启动时不做任何操作
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true